:root, [data-bs-theme=light] {
  --bs-link-color: #6f6faf;
  --bs-link-color-rgb: 111, 111, 175;
  --bs-link-hover-color: #333355;
  --bs-link-hover-color-rgb: 51, 51, 85;

  --custom-post-h1-color: #666666;
  --custom-post-h1-hover-color: #222222;
  --custom-code-title-bg-color: #eeeeee;
  --custom-code-border-color: #cccccc;
  --custom-code-bg-color: #f8f8f8;
  --custom-table-border-color: #888888;
  --custom-table-header-bg-color: #cccccc;
  --custom-table-odd-bg-color: #ffffff;
  --custom-table-even-bg-color: #eeeeff;
  --custom-blockquote-bg-color: #f0f0f0;
  --custom-blockquote-border-color: #cccccc;
  --custom-comment-hover-bg-color: #f8f8f8;
  --custom-comment-code-bg-color: #f0f0f0;
}

[data-bs-theme=dark] {
  --bs-link-color: #6f9fff;
  --bs-link-color-rgb: 111, 159, 255;
  --bs-link-hover-color: #bfdfff;
  --bs-link-hover-color-rgb: 191, 223, 255;

  --custom-post-h1-color: #cccccc;
  --custom-post-h1-hover-color: #eeeeee;
  --custom-code-title-bg-color: #28282b;
  --custom-code-border-color: #555555;
  --custom-code-bg-color: #2c3034;
  --custom-table-border-color: #888888;
  --custom-table-header-bg-color: #444444;
  --custom-table-odd-bg-color: #212529;
  --custom-table-even-bg-color: #2c3034;
  --custom-blockquote-bg-color: #2c3034;
  --custom-blockquote-border-color: #444444;
  --custom-comment-code-bg-color: #2c3034;
  --custom-comment-hover-bg-color: #262a2c;

  .prettyprint {
    background: var(--custom-code-bg-color) !important;
    border: 1px solid var(--custom-code-border-color) !important;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

.post-body code, .comment-body code {
  padding: 2px;
}

.navbar {
  background-color: var(--bs-tertiary-bg) !important;
  border-bottom: 1px solid var(--bg-tertiary-color);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  margin-bottom: 10px;
}

#sidebar .card {
  margin-top: 10px;
}

#sidebar .card .card-book-cover {
  margin-top: 8px;
  text-align: center;
}

#sidebar .card .card-book-cover img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

#categories .category {
  margin: 2px 0px;
}

#categories form {
  display: inline;
  margin: 0px 3px;
}

#categories form input {
  padding: 0px 4px;
}

#main {
  margin-top: 10px;
}

.social-icons img {
  opacity: 0.8;
}

.social-icons img:hover {
  opacity: 1.0;
}

.patreon-bar {
  margin: 10px 0px;
}

.social-bar {
  font-size: 80%;
  margin: 10px 0px;
}

.alert h1 {
  font-size: 150%;
  font-style: italic;
  margin: 0;
}

.post h1 {
  font-size: 150%;
  color: var(--custom-post-h1-color);
}

.post h1 a {
  color: var(--custom-post-h1-color);
  text-decoration: none;
}

.post h1 a:hover {
  color: var(--custom-post-h1-hover-color);
  text-decoration: none;
}

.post h2 {
  font-size: 130%;
  margin-top: 40px;
}

.post-header h2 {
  font-size: 90%;
  font-style: italic;
  margin-top: 0px;
}

.post-header h2 form, .post h2 button {
  display: inline;
  margin: 0px 2px;
}

.post-header h2 form input, .post h2 button {
  margin: 2px 0px;
  padding: 0px 4px;
}

.post-header h2 form input, .post h2 button {
  position: relative;
  top: -2px;
}

.post h3 {
  font-size: 115%;
  margin-top: 25px;
}

.post .post-summary-footer {
  padding: 0;
  margin-bottom: 40px;
}

.post .post-comment-count {
  text-align: right;
}

.post-body {
  margin-top: 30px;
}

.post-body p.code_title {
  margin-bottom: -4px;
  font-size: 90%;
  background-color: var(--custom-code-title-bg-color);
  padding: 4px 4px 4px 10px;
  border: 1px solid var(--custom-code-border-color);
}

.prettyprint {
  background: var(--custom-code-bg-color) !important;
  border: 1px solid var(--custom-code-border-color) !important;
  font-size: 12px;
  line-height: 1.5;
  padding: 10px;
}

.post-body table
{
  margin: 0px 0px 16px 0px;
  padding: 0;
  border: 1px solid var(--custom-table-border-color);
  margin-left: auto;
  margin-right: auto;
}

.post-body table tr:nth-child(odd)
{
  background-color: var(--custom-table-odd-bg-color);
}

.post-body table tr:nth-child(even)
{
  background-color: var(--custom-table-even-bg-color);
}

.post-body table th
{
  padding: 4px 16px 4px 16px;
  margin: 0;
  font-weight: bold;
  background-color: var(--custom-table-header-bg-color);
  border: 1px solid var(--custom-table-border-color);
  text-align: left;
}

.post-body table td
{
  padding: 4px 16px 4px 16px;
  margin: 0;
  font-weight: normal;
  border: 1px solid var(--custom-table-border-color);
}

.post textarea {
  height: 400px;
}

.post blockquote {
  font-style: italic;
  font-size: 110%;
  xcolor: #444;
  border-left: 4px solid var(--custom-blockquote-border-color);
  padding: 15px 0 15px 15px;
  background-color: var(--custom-blockquote-bg-color);
}

.post blockquote p {
  margin: 0;
}

#comment-form textarea {
  height: 150px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.post-pagination {
  width: 100%;
  text-align: center;
}

.comments ul {
  list-style-type: none;
  font-size: 95%;
  padding-left: 0px;
}

.comments ul li {
  margin-top: 20px;
  padding: 5px;
}

.comments ul li:hover {
  background-color: var(--custom-comment-hover-bg-color);
}

.comments ul li div.comment-thumbnail {
  width: 60px;
  position: absolute;
}

.comments ul li div.comment-body {
  margin-left: 70px;
  overflow-wrap: break-word;
}

.comment-body ul li, .comment-body ol li {
  margin-top: 4px;
  padding: 0;
}

.comment-body pre {
  background-color: var(--custom-comment-code-bg-color);
  padding: 8px;
}

.comment-body pre code {
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
}

.comment-body blockquote {
  margin-left: 5px;
  padding-left: 10px;
}

#footer {
  font-size: 80%;
  text-align: center;
  border-top: 1px solid var(--custom-table-border-color);
  margin-top: 5px;
  padding-top: 8px;
}
