repos:
 - repo: https://github.com/PyCQA/flake8
   rev: 5.0.4
   hooks:
     - id: flake8
       name: Style Guide Enforcement (flake8)
       args:
         - '--max-line-length=90'
         - '--per-file-ignores=__init__.py:F401'
 - repo: https://github.com/asottile/pyupgrade
   rev: v2.31.0
   hooks:
     - id: pyupgrade
       name: Upgrade syntax for newer versions of the language (pyupgrade)
       args:
         - '--py36-plus'
# - repo: https://github.com/pycqa/isort
#   rev: 5.10.0
#   hooks:
#     - id: isort
#       name: 'Reorder Python imports'
 - repo: https://github.com/PyCQA/docformatter
   rev: v1.5.1
   hooks:
     - id: docformatter
       name: 'Formats docstrings'
       args:
        - '--in-place'
 - repo: 'https://github.com/pre-commit/pre-commit-hooks'
   rev: v4.1.0
   hooks:
     - id: trailing-whitespace
     - id: end-of-file-fixer
     - id: check-toml
 - repo: https://github.com/python/black
   rev: 22.8.0
   hooks:
     - id: black
       name: Uncompromising Code Formatter (black)
