+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar

-githubassets.com*
-githubassets.com/*
-gitlab.com*
-gitlab.com/*
-github.com*
-github.com/*
-*githubassets.com*
-*githubassets.com/*
-*gitlab.com*
-*gitlab.com/*
-*github.com*
-*github.com/*

-google.com
-google.com/*
-*.google.com
-*.google.com/*

-www.npmjs.com
-www.npmjs.com/*
-npmjs.com
-npmjs.com/*
-*.www.npmjs.com
-*.www.npmjs.com/*
-*.npmjs.com
-*.npmjs.com/*

-developer.mozilla.org
-developer.mozilla.org/*
-*.developer.mozilla.org/en-US
-*.developer.mozilla.org/en-US/*

+https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial*
+https://github.com/miguelgrinberg/microblog/archive/v0*.zip
+https://github.com/miguelgrinberg/microblog/archive/v0*v0*
